<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:500px ;
            margin-left: 45%;
            margin-top: 70px;
        }
        h1{
           margin-top: -450px; 
           margin-left: 100px;
           font-size: 50px;
           text-transform: uppercase;
           color: darkgray;
        }
        p{
            font: size 20px;
            width: 500px;
            margin-left: 100px;
        }
        .child1{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .child2{
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;left: 55px;top: -50px;
        }
        .child3{
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;left: 110px;top: -100m px;
        }
        .parent{
            margin-left: 100px;
        }
        button{
            margin-left:100px ;
            width: 200px;
            height: 50px;
            background-color: blueviolet;
            border-radius:50px ;
        }
    </style>
</head>
<body>
    <img src="/phone.png" alt="" srcset="">
    <h1>Redmi Note 12pro+5G</h1>
    <p>The Xiaomi Redmi Note 12 Pro mobile phone offers the longest battery life of this entire series. It also packs a 6.67-inch AMOLED panel , a triple rear camera with a 50MP Sony main sensor, the 8-core 6nm Dimensity 1080 processor, and a compact and lightweight body in a sleek black finish.
    </p>
    <div class="parent">
     <div class=child1></div>  
     <div class="child2"></div> 
     <div class="child3"></div>
    </div>
    <button> add to cart</button>
</body>
</html>